html {
  font-size: 62.5%; /* 16px -- that is defalult of html*/
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
}

/*Layout*/
.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem, 1fr, 5rem;
  height: 100%;
}

header {
  grid-area: header;
  background-color: rgb(22, 128, 54);
}

main {
  grid-area: main;
  padding: 1rem;
}

footer {
  grid-area: footer;
  background-color: rgb(22, 128, 54);
  color: #ffffff;
}

/*Common Classes */
h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
}

a {
  text-decoration: none;
}
a:hover {
  color: orange;
}
header a {
  color: #0c0c0c;
  padding: 1rem;
}

a.brand {
  color: rgb(15, 15, 15);
  font-size: 3rem;
  font-weight: bold;
  height: 2px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row.center {
  justify-content: center;
}

/*Images*/
img {
  border-radius: 0.5rem;
}

img.medium {
  max-width: 29rem;
  width: 100%;
}

/* card ko laagi*/
.card {
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
}

.card-body {
  padding: 1rem;
}

.card-body > * {
  margin-bottom: 0.5rem;
}
.price {
  font-size: 2rem;
}

/*Rating */
.rating span {
  color: red;
  margin: 0.1rem;
}
